@charset "utf-8"
@-ms-viewport
    width: device-width


@import "abstracts/_all"
@import "base/_all"

@import "layout/_header"
@import "layout/_footer"
@import "layout/_main"
    
// @import "components/_components"
// @import "components/_gen-2columns"

// @import "pages/_home"
// @import "pages/_single-product"





// ██████  ██       ██████   ██████ ██   ██
// ██   ██ ██      ██    ██ ██      ██  ██
// ██████  ██      ██    ██ ██      █████
// ██   ██ ██      ██    ██ ██      ██  ██
// ██████  ███████  ██████   ██████ ██   ██
.gen-font-gradient
    background: linear-gradient(to right, #009411 0%, #d0ffd5 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent


.gen-color-block
    padding: 100px 0
    background-color: black
    @media (max-width: 1200px)
        padding: 80px 0
    @media (max-width: 640px)
        padding: 60px 0


.gen-title
    max-width: 750px
    padding: 0 0 20px
.gen-title--center
    text-align: center
    margin: auto
.gen-title-inner
    // img
    //     margin: 10px

.gen-social
    display: flex
    justify-content: center
    align-items: center
    flex-flow: row wrap
.gen-social__item
    padding: 16px
    a
        transition: 0.3s
        &:hover
            opacity: 0.5

    
.gen-twitter
    position: relative
    z-index: 1
    padding: 0 10px 100px
    &::before
        content: url('#{$img-path}/temp/home-twitter-bg.png')
        position: absolute
        z-index: -1
        bottom: -100px
        left: 50%
        display: block
        transform: translate(-50%,0)
.gen-twitter-inner
.gen-twitter__item
    display: flex
    flex-flow: row wrap
    width: 100%
    margin: 10px 0
    padding: 30px
    border-radius: 8px
    background-color: #000b00
    // &:nth-child(1)
    //     margin: 0 0 0 200px
.gen-twitter__item__photo
    position: relative
    width: 50px
    height: 50px
    margin: 0 15px 0 0
    border-radius: 50%
    overflow: hidden
    img
        @include img-object-fit
.gen-twitter__item__info
    align-self: center
    p
        line-height: 1.3
    p:nth-child(1)
        font-size: 15px
        font-weight: 700
    p:nth-child(2)
        color: #aaa
        font-size: 14px
.gen-twitter__item__text
    width: 100%
    padding: 15px 0 0
    p
        font-size: 12px
        font-weight: 400

// @media (max-width: 1200px)
//     .gen-twitter
//         height: 520px






// ██████   █████   ██████  ███████
// ██   ██ ██   ██ ██       ██
// ██████  ███████ ██   ███ █████
// ██      ██   ██ ██    ██ ██
// ██      ██   ██  ██████  ███████
.home
.home-intro-wrap
    position: relative
    @include background-block
    &::after
        content: ""
        position: absolute
        z-index: 1
        bottom: 0
        left: 0
        display: block
        width: 100%
        height: 300px
        background-image: linear-gradient(to bottom, rgba(black, 0) 0%, rgba(black, 1) 100%)
.home-intro
.home-intro-inner
    position: relative
    z-index: 2
    text-align: center
.home-intro__text
    padding: 200px 0 0
    // img
    //     padding: 15px
    h1
    h2
        padding: 
.home-intro__text2
    max-width: 900px
    margin: 200px auto 0

.home-intro__info
    display: flex
    flex-flow: row wrap
    padding: 80px 0 0
.home-intro__info__item
    width: 50%
    margin: 20px 0
    padding: 0px 70px
    &:nth-child(1)
        text-align: right
        border-right: 1px solid #fff
    &:nth-child(2)
        text-align: left
.home-intro__info__item-inner
    display: inline-block
    text-align: left

@media (max-width: 1000px)
    .home-intro__info__item
        width: 100%
        margin: 20px 0
        padding: 0px
        &:nth-child(1)
            text-align: center
            border-right: none
        &:nth-child(2)
            text-align: center

@media (max-width: 640px)
    .home-intro__text
        padding: 120px 0 0
    .home-intro__text2
        margin: 120px 0 0





.home-benefits
.home-benefits-inner
.home-benefits__blocks
    display: flex
    flex-flow: row wrap
    margin: 0 -20px
.home-benefits__blocks__item
    width: calc(100% / 3)
    padding: 20px
.home-benefits__blocks__item-inner
    height: 100%
    padding: 80px 40px
    border-radius: 20px
    text-align: center
    background-color: #242424
.home-benefits__blocks__item__img
    display: flex
    justify-content: center
    align-items: center
    height: 120px
    img
.home-benefits__blocks__item__text
    padding: 30px 0 0
    p
        font-size: 20px

@media (max-width: 1000px)
    .home-benefits__blocks
        max-width: 650px
        margin: auto
    .home-benefits__blocks__item
        width: 100%
    .home-benefits__blocks__item-inner
        padding: 40px
    .home-benefits__blocks__item__text
        padding: 20px 0 0

@media (max-width: 500px)
    .home-benefits__blocks
        margin: 0 -8px
    .home-benefits__blocks__item
        padding: 8px
    .home-benefits__blocks__item-inner
        padding: 30px
        border-radius: 10px
    .home-benefits__blocks__item__img
        height: 80px
        img
            transform: scale(0.6)
    .home-benefits__blocks__item__text
        p
            font-size: 16px





.home-principle-wrap
.home-principle
.home-principle-inner
    display: flex
    justify-content: space-between
    flex-flow: row wrap
    padding: 0 0 240px
.home-principle__text
    width: 65%
    h2
        max-width: 600px
.home-principle__text__block
    padding: 65px 0 0
.home-principle__img
    position: relative
    width: 33%
    padding: 240px 0 0
    text-align: right
    &::after
        content: ""
        position: absolute
        z-index: -1
        top: 50%
        left: 50%
        display: block
        width: 888px
        height: 677px
        background: url('#{$img-path}/home-principle-bg.jpg') no-repeat center
        transform: translate(-30%,-40%)
@media (max-width: 1200px)
    .home-principle-inner
        padding: 0 0 180px
    .home-principle__text
        width: 75%
    .home-principle__img
        width: 22%
@media (max-width: 800px)
    .home-principle-inner
        padding: 0 0 150px
    .home-principle__text
        width: 100%
        order: 2
    .home-principle__text__block
        padding: 50px 0 0 0px
    .home-principle__img
        width: 100%
        order: 1
        padding: 40px 0 100px
        text-align: center
        img
            max-width: 200px
        &::after
            top: 0
            transform: translate(-50%,0)



.home-mint
.home-mint-inner
    text-align: center
    padding: 0 0 150px
.home-mint__title
    // h2
    //     max-width: 750px
.home-mint__img
    position: relative
    padding: 80px 0 0
    &::after
        content: ""
        position: absolute
        z-index: -1
        top: 50%
        left: 50%
        display: block
        width: 1694px
        height: 970px
        background: url('#{$img-path}/home-mint-bg.jpg') no-repeat center
        transform: translate(-50%,-50%)
    img








.home-how
    position: relative
    &::after
        content: ""
        position: absolute
        z-index: -1
        top: 400px
        left: 50%
        display: block
        width: 3094px
        height: 1512px
        background: url('#{$img-path}/home-how-bg.jpg') no-repeat center
        transform: translate(-50%,0)
.home-how-inner
    text-align: center
.home-how__title
    text-align: center
    padding: 0 0 40px
    h2
.home-how__video
    overflow: hidden
    position: relative
    height: 0
    padding-bottom: 56.25%
    border-radius: 20px
    iframe
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

.home-how__nav
    display: inline-flex
    justify-content: center
    flex-flow: row wrap
    margin: 70px 0 40px
    border-radius: 12px
    background-color: #000000
    border: 1px solid #333
.home-how__nav__item
    min-width: 250px
    padding: 12px
    text-align: center
    border: 1px solid rgba(white, 0)
    border-radius: 12px
    cursor: pointer
    &.active
        border: 1px solid #fff
        p
    p
        font-size: 15px
        font-weight: 700

.home-how__list
    max-width: 700px
    margin: auto
    text-align: left
.home-how__list__item
    display: none
    &.active
        display: block
    li
        margin: 30px 0
    a
        text-decoration: none
    .gen-font-gradient
        background: linear-gradient(to right, #009411 0%, #d0ffd5 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

@media (max-width: 800px)
    .home-how__title
        padding: 0 0 20px
@media (max-width: 640px)
    .home-how__nav__item
        min-width: unset
    // .home-how__nav
    //     max-width: 400px
    // .home-how__nav__item
    //     width: 100%
    .home-how__list__item
        li
            margin: 15px 0
@media (max-width: 400px)
    .home-how__nav__item
        padding: 8px
        p
            font-size: 12px



.home-how__partners
    position: relative
    z-index: 2
    display: flex
    flex-flow: row wrap
    margin: 120px 0 0
    padding: 70px 0 100px
    border-top: 1px solid #444
.home-how__partners__text
    width: 250px
.home-how__partners__logos
    flex: 1
    display: flex
    justify-content: center
    flex-flow: row wrap
    margin: -20px
    text-align: center
.home-how__partners__logos__item
    width: calc(100% / 5)
    padding: 20px
    a
        display: block
        text-decoration: none
        transition: 0.3s
        &:hover
            opacity: 0.6
    p
        margin: auto 0 0
        font-size: 17px
        font-weight: 600
.home-how__partners__logos__item__img
    height: 100px
    display: flex
    justify-content: center
    align-items: center
@media (max-width: 1200px)
    .home-how__partners__text
        width: 100%
        padding: 0 0 20px
        text-align: center
@media (max-width: 1000px)
    .home-how__partners__logos__item
        width: calc(100% / 3)

@media (max-width: 640px)
    .home-how__partners__logos__item
        width: calc(100% / 2)
        p
            font-size: 14px









.home-press-wrap
    background-color: white
    padding: 100px 0 0
.home-press
.home-press-inner
    display: flex
    flex-flow: row wrap
    margin: 0 -20px
    padding: 0px 0 100px
.home-press__item
    width: 50%
    padding: 20px 20px 50px
.home-press__item__img
    overflow: hidden
    @include object-fit(55%)
    border-radius: 30px
    box-shadow: 0 5px 14px rgba(0, 0, 0, 0.31)
    img
.home-press__item__text
    padding: 30px 0 0
    p
        padding: 0 0 10px
        font-size: 20px
    a
        color: $color-green-d
        font-size: 20px
        font-weight: 700

@media (max-width: 800px)
    .home-press__item
        width: 100%
        max-width: 500px
        margin: auto
    .home-press__item__text
        padding: 20px 0 0
        p
            padding: 0 0 10px
            font-size: 18px
        a
            font-size: 18px














@import "vendor/_salvattore"
