.footer-wrap
    padding: 300px 0 0
    background: url('#{$img-path}/footer-bg.jpg') no-repeat center top -300px
.footer
    width: 1600px
.footer-inner
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    flex-flow: row wrap
    margin: 210px 0 0
    padding: 40px 0 
    border-top: 1px solid #333
    &>div
        padding: 20px
.footer__logo
    a
        display: flex
        align-items: center
        text-decoration: none
        img
            padding: 0 10px 0 0
        p
            color: #e2e2e0
            font-size: 20px
            font-weight: 400


.footer__copyright
    p
        // color: #333
        font-size: 18px
// .footer__lang
//     a
//         display: flex
//         align-items: center
//         padding: 7px 10px
//         text-decoration: none
//         border-radius: 5px
//         border: 1px solid #333
//         transition: 0.3s
//         &:hover
//             background-color: #111
//         img
//             width: 20px
//             height: 20px
//             margin: 0 10px 0 0
//         span
//             color: #666
//             font-size: 14px
.footer__links
    display: flex
    justify-content: center
    flex-flow: row wrap
    margin: 0 -20px
    text-align: center
.footer__links__item
    padding: 5px 20px
    a
        color: #ffffff
        font-size: 22px
        font-weight: 600
        text-decoration: none
        transition: 0.3s
        &:hover
            opacity: 0.5
@media (max-width: 640px)
    .footer-wrap
        padding: 150px 0 0
    .footer-inner
        justify-content: center
        margin: 120px 0 0
        padding: 30px 0 
