// .btn
//     position: relative
//     display: inline-block
//     text-decoration: none !important
//     text-align: center
//     white-space: nowrap
//     border-radius: 0
//     border: none
//     outline: none
//     box-shadow: none
//     cursor: pointer
//     -webkit-appearance: none
//     -webkit-backface-visibility: hidden
//     transition: 0.3s
//     &:hover
//         text-decoration: none !important

// .btn--m
//     padding: 20px 40px
//     font-size: 24px
//     font-weight: 500

// .btn--white-border
//     color: white
//     border-radius: 40px 100px 100px 100px
//     border: 3px solid white
//     background-color: transparent
//     &:hover, &.active          
//         color: $color-orange
//         border: 3px solid white
//         background-color: white



// @media (max-width: 640px)
//     .btn--m
//         padding: 16px 32px
//         font-size: 18px



.btn--img
    overflow: hidden
    display: inline-block
    padding: 10px 18px
    margin: 10px 10px 5px
    border-radius: 10px
    border: 2px solid #ffffff
    background-color: rgba(white, 0.1)
    transition: 0.3s
    &:hover
        background-color: rgba(black, 0.6)