html
    width: 100%
    background-color: #000
body
    position: relative
    font-family: $font-1
    color: black
    font-size: 16px
    overflow-x: hidden
    overflow: auto
.body-inner
    overflow: hidden
    display: flex
    flex-flow: column
    min-height: 100vh
    width: 100%
    transition: 0.3s
    
b, strong
    font-weight: 700

p, .p
    color: black
    font-size: 24px
    font-weight: 400
    line-height: 1.5
    span
        vertical-align: baseline
.p--20
    font-size: 20px
.p--22
    font-size: 22px


a, .a
    color: black
    font-size: inherit
    font-weight: inherit
    text-decoration: underline
    cursor: pointer
    transition: 0.3s
    &:hover
        text-decoration: none


h1, .h1
    padding: 0 0 32px
    color: black
    font-size: 110px
    font-weight: 700
    letter-spacing: -1px
    line-height: 1.1

h2, .h2
    padding: 0 0 32px
    color: black
    font-size: 80px
    font-weight: 700
    letter-spacing: -1px
    line-height: 1.1
    
h3, .h3
    padding: 0 0 10px
    color: black
    font-size: 64px
    font-weight: 700
    line-height: 1.1

h4, .h4
    padding: 0 0 10px
    color: black
    font-size: 40px
    font-weight: 700
    line-height: 1.3

h5, .h5
    padding: 0
    color: black
    font-size: 32px
    font-weight: 700
    line-height: 1.3

h6, .h6
    padding: 0
    color: black
    font-size: 24px
    font-weight: 700
    line-height: 1.3


@media (max-width: 1200px)
    h1, .h1
        padding: 0 0 24px
        font-size: 80px
    h2, .h2
        padding: 0 0 24px
        font-size: 60px
    h3, .h3
        padding: 0 0 5px
        font-size: 50px
    p, .p
        font-size: 22px


@media (max-width: 640px)
    h1, .h1
        padding: 0 0 15px
        font-size: 50px
        line-height: 1.1
    h2, .h2
        padding: 0 0 15px
        font-size: 40px
        line-height: 1.1
    h3, .h3
        padding: 0 0 10px
        font-size: 30px
        line-height: 1.1
    h4, .h4
        padding: 0 0 5px
        font-size: 30px
        line-height: 1.3
    h5, .h5
        font-size: 24px
        line-height: 1.3
    h6, .h6
        font-size: 18px
        line-height: 1.3
    p, .p
        font-size: 18px
    .p--20
        font-size: 16px
    .p--22
        font-size: 18px

@media (max-width: 380px)
    h1, .h1
        font-size: 42px
